log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%color{%p}] %c{1}: %m%n
# Avoid logging errors related to ignored profiles
log4j.category.software.amazon.awssdk.profiles.internal=ERROR
